# prospects.txt — H1B Sponsoring Companies for Software Developer/Engineer Roles
# Format: Company Name,domain.com
# Domain used for Phase 3a HTML redirect scan during ATS detection
# Last updated: March 2026

# ─────────────────────────────────────────
# FAANG / Big Tech
# ─────────────────────────────────────────
Google,careers.google.com
Amazon,amazon.jobs
Microsoft,microsoft.com
Apple,apple.com
Meta,metacareers.com
Netflix,jobs.netflix.com

# ─────────────────────────────────────────
# High-Growth Tech
# ─────────────────────────────────────────
Nvidia,nvidia.com
Salesforce,salesforce.com
Adobe,adobe.com
Uber,uber.com
Airbnb,airbnb.com
Stripe,stripe.com
LinkedIn,linkedin.com
ByteDance,bytedance.com
TikTok,tiktok.com
Waymo,waymo.com
Doordash,doordash.com
Rivian,rivian.com
Lucid,lucidmotors.com
Tesla,tesla.com
Lyft,lyft.com
Snap,snap.com
Pinterest,pinterest.com
Spotify,spotify.com
Dropbox,dropbox.com
Block,squareup.com
Databricks,databricks.com
Snowflake,snowflake.com
Robinhood,robinhood.com
Instacart,instacart.com
Roku,roku.com
Zillow,zillow.com
Wayfair,wayfair.com
Chewy,chewy.com

# ─────────────────────────────────────────
# Enterprise Software / Cloud
# ─────────────────────────────────────────
Workday,workday.com
ServiceNow,servicenow.com
Okta,okta.com
Palo Alto Networks,paloaltonetworks.com
Splunk,splunk.com
Nutanix,nutanix.com
Autodesk,autodesk.com
Intuit,intuit.com
PayPal,paypal.com
eBay,ebay.com
Twilio,twilio.com
Docusign,docusign.com
Pure Storage,purestorage.com
NetApp,netapp.com
Informatica,informatica.com
Akamai Technologies,akamai.com
Citrix,citrix.com
Fortinet,fortinet.com
Synopsys,synopsys.com
Cadence Design Systems,cadence.com
Zoom,zoom.us
VMware,vmware.com
SAP America,sap.com
Red Hat,redhat.com
MathWorks,mathworks.com

# ─────────────────────────────────────────
# Semiconductor / Hardware
# ─────────────────────────────────────────
Intel,intel.com
Qualcomm,qualcomm.com
AMD,amd.com
Micron Technology,micron.com
Applied Materials,appliedmaterials.com
Texas Instruments,ti.com
KLA Corporation,kla.com
Lam Research,lamresearch.com
Marvell Semiconductor,marvell.com
Western Digital,westerndigital.com
NXP USA,nxp.com
ASML,asml.com
Broadcom,broadcom.com
Xilinx,xilinx.com
Analog Devices,analog.com
Arm,arm.com
Samsung Electronics America,samsung.com

# ─────────────────────────────────────────
# Fintech / Finance Tech
# ─────────────────────────────────────────
JPMorgan Chase,jpmorganchase.com
Goldman Sachs,goldmansachs.com
Morgan Stanley,morganstanley.com
Visa,visa.com
Mastercard,mastercard.com
American Express,americanexpress.com
Capital One,capitalone.com
BlackRock,blackrock.com
Fidelity,fidelity.com
Charles Schwab,schwab.com
Bloomberg,bloomberg.com
Coinbase,coinbase.com
Barclays,barclays.com
Deutsche Bank,db.com
Citibank,citi.com
Bank of America,bankofamerica.com
Wells Fargo,wellsfargo.com
US Bank,usbank.com
State Street,statestreet.com

# ─────────────────────────────────────────
# Automotive / EV / Autonomous
# ─────────────────────────────────────────
Ford Motor Company,ford.com
General Motors,gm.com
Zoox,zoox.com
Cruise,getcruise.com
Aptiv,aptiv.com
Bosch,bosch.com

# ─────────────────────────────────────────
# Telecom / Media / Entertainment
# ─────────────────────────────────────────
T-Mobile,t-mobile.com
Comcast,comcast.com
AT&T,att.com
Charter Communications,charter.com
Sony Interactive Entertainment,sie.com
Electronic Arts,ea.com
Sirius XM,siriusxm.com

# ─────────────────────────────────────────
# Healthcare Tech
# ─────────────────────────────────────────
Optum,optum.com
Elevance Health,elevancehealth.com
Humana,humana.com
Cigna,cigna.com

# ─────────────────────────────────────────
# Other Strong Tech Sponsors
# ─────────────────────────────────────────
Indeed,indeed.com
GoDaddy,godaddy.com
Expedia,expedia.com
Nike,nike.com
Nordstrom,nordstrom.com
Target,target.com
Walmart,walmart.com
Best Buy,bestbuy.com
Home Depot,homedepot.com
Starbucks,starbucks.com
FedEx,fedex.com
Honeywell,honeywell.com
Caterpillar,caterpillar.com
Siemens,siemens.com
Nokia,nokia.com
Ericsson,ericsson.com
Juniper Networks,juniper.net
Motorola Solutions,motorolasolutions.com
Cox Automotive,coxautomotive.com
Illumina,illumina.com
Genentech,gene.com
Gilead Sciences,gilead.com